server.port=8761
##false\u8868\u660e\u81ea\u5df1\u662fserver
eureka.client.registerWithEureka=false   
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name= eureka-server

